{% extends "layout.html" %}
	{% block block_name_content %}
	<div class="content-section">
		<div class="media">
		  <div class="media-body">
			  <h2>{{ current_user.actualName }} ({{ current_user.username }})</h2>
			<p class="text-secondary">{{ current_user.email }}</p>
		  </div>
		</div>
		<form method="POST" action="" enctype="multipart/form-data">
			{{ form.hidden_tag() }}
			<fieldset class="form-group">
				<legend> Account Info </legend>
				<div class="form-group">
					{{ form.actualName.label(class="form-control-label") }}
					
					{% if form.actualName.errors %}
					
												{{ form.actualName(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.actualName.errors %}
								<span> {{ error }} </span>					
							{% endfor %}			
						</div>
					{% else %}
						{{ form.actualName(class="form-control form-control-lg") }}
					{% endif %}
					
				</div>

				<div class="form-group">
					{{ form.username.label(class="form-control-label") }}
					
					{% if form.username.errors %}
					
												{{ form.username(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.username.errors %}
								<span> {{ error }} </span>					
							{% endfor %}			
						</div>
					{% else %}
						{{ form.username(class="form-control form-control-lg") }}
					{% endif %}
					
				</div>
				
				<div class="form-group">
										{{ form.email.label(class="form-control-label") }}
										{% if form.email.errors %}
					
												{{ form.email(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
							{% for error in form.email.errors %}
								<span> {{ error }} </span>					
							{% endfor %}			
						</div>
					{% else %}
						{{ form.email(class="form-control form-control-lg") }}
					{% endif %}
								</div>
			</fieldset>
			<div class="form-group">
				{{ form.submit(class="btn btn-outline-info")}}
			</div>

		</form>
	</div>
	{% endblock block_name_content %}