{% extends "layout.html" %}
	{% block block_name_content %}

        <form method="POST" action="">
            <input type = "radio" id = "RadioIEMid" name = "tableName" value="IEM"
            {% if checkedRadio != None %}
            checked="checked" 
            {% endif %} 
            {% if checkedRadio == 'IEM' %}  
            checked="checked" 
            {% endif %}  
             >
            <label for="RadioIEMid">IEM</label>
            </br>

            <input type = "radio" id = "RadioIPAid" name = "tableName" value="IPA" 
            {% if checkedRadio == 'IPA' %}  
            checked="checked" 
            {% endif %}  
            >
            <label for="RadioTSid">IPA</label>
            </br>

            </br>
            <input type="submit" value="Submit"  >

        </form>
        {% if argPassVal %}  
            <div class="myDiv">       
                <!-- for \n <br> issue https://stackoverflow.com/a/41694784/5107139-->
                {% autoescape false %}
                    {{ argPassVal }} 
                {% endautoescape %}
            </div>
        {% endif %}    

 
        {% endblock block_name_content %}