{% extends "layout.html" %}
{% block block_name_content %}

        <style>
        .myDiv {
        border: 2px outset rgb(160, 0, 67);
        background-color: rgb(162, 236, 156);    
        text-align: center;
        /* display: block; */
        }
        </style>
        <form method="POST" action="">
            <label for="className">Select the Class:</label>
           
           
           
            <select id="className" name="tableName">
                {% if listSelected == 'IPA' %}  
                    <option selected value="IPA">IPA</option>
                {% else %}
                    <option value="IPA">IPA</option>
                {% endif %}  
                {% if listSelected == 'IEM' %}  
                    <option selected value="IEM">IEM</option>
                {% else %}
                    <option value="IEM">IEM</option>
                {% endif %}  
              </select>
            <!-- <input type = "radio" id = "RadioIEMid" name = "tableName" value="IEM"
            {% if checkedRadio != None %}
            checked="checked" 
            {% endif %} 
            {% if checkedRadio == 'IEM' %}  
            checked="checked" 
            {% endif %}  
             >
            <label for="RadioIEMid">IEM</label>
            </br>

            <input type = "radio" id = "RadioIPAid" name = "tableName" value="IPA" 
            {% if checkedRadio == 'IPA' %}  
            checked="checked" 
            {% endif %}  
            >
            <label for="RadioTSid">IPA</label>
            </br> -->

            <!-- </br> -->
            <input type="submit" value="Submit"  >

        </form>
        {% if argPassVal %}  
            <!-- <div class="myDiv">    -->
                <div>
                <!-- for \n <br> issue https://stackoverflow.com/a/41694784/5107139-->
                {% autoescape false %}
                    {{ argPassVal }} 
                {% endautoescape %}
            </div>
        {% endif %}    

 
{% endblock block_name_content %}