<!DOCTYPE html>
<html>
        <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
<!-- if we pass a title, use that, else use default ones -->
                {% if title_from_python %}
                        <title> {{ title_from_python }}</title>
                {% else %}
                        <title>Default Title[Flask App]</title>
                {% endif %}

        </head>

        <body>
		
	 <header class="site-header">
	      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
		<div class="container">
		  <a class="navbar-brand mr-4" href="/">Attendace System</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarToggle">
		    <div class="navbar-nav mr-auto">
		      <a class="nav-item nav-link" href="{{ url_for('homepage_func') }}">Home</a>
	
			  <div class="navbar-nav">				
				{% if( (current_user.is_authenticated) and (current_user.username == 'admin' or current_user.username == 'anoj'))%}
					<a class="nav-item nav-link" href="{{ url_for('account_func') }}">Account</a>
					<a class="nav-item nav-link" href="{{ url_for('disp_attendance_func') }}">Display Attendance</a>
					<a class="nav-item nav-link" href="{{ url_for('admin_func') }}">Admin</a>
					<a class="nav-item nav-link" href="{{ url_for('logout_func') }}">Logout</a>
				{% elif current_user.is_authenticated %}
					<a class="nav-item nav-link" href="{{ url_for('account_func') }}">Account</a>
					<a class="nav-item nav-link" href="{{ url_for('disp_attendance_func') }}">Display Attendance</a>
					<a class="nav-item nav-link" href="{{ url_for('logout_func') }}">Logout</a>
				{% else %}
					<a class="nav-item nav-link" href="{{ url_for('login_func') }}">Login</a>
					<a class="nav-item nav-link" href="{{ url_for('register_func') }}">Register</a>
				{% endif %}
			  </div>
	
		    </div>
		  </div>
		</div>
	      </nav>
	    </header>

		<div class="container">
			{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					{% for category, message in messages %}
						<div class="alert alert-{{ category }}">
							{{ message }}
						</div>
					{% endfor %}
				{% endif %}
			{% endwith %}
			{% block block_name_content %}{% endblock block_name_content %}
		
		</div>	





		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
        </body>
</html>












