{% extends "layout.html" %}
	{% block block_name_content %}
		<div class="content-section">	
			<form method="POST" action="">
				{{ form.hidden_tag() }}
			
				<fieldset class="form-group">
					<legend> Login </legend>
					
					
					<div class="form-group">
                                	        {{ form.email.label(class="form-control-label") }}
                                        	{% if form.email.errors %}
						
	                                                {{ form.email(class="form-control form-control-lg is-invalid") }}
							<div class="invalid-feedback">
								{% for error in form.email.errors %}
									<span> {{ error }} </span>					
								{% endfor %}			
							</div>
						{% else %}
							{{ form.email(class="form-control form-control-lg") }}
						{% endif %}
	                                </div>
	
					<div class="form-group">
                	                        {{ form.password.label(class="form-control-label") }}
                        	                {% if form.password.errors %}
						
	                                                {{ form.password(class="form-control form-control-lg is-invalid") }}
							<div class="invalid-feedback">
								{% for error in form.password.errors %}
									<span> {{ error }} </span>					
								{% endfor %}			
							</div>
						{% else %}
							{{ form.password(class="form-control form-control-lg") }}
						{% endif %}
                                	</div>
					
					<div class="form-check ">
						{{ form.remember(class="form-check-input") }}
						{{ form.remember.label(class="form-check-label") }}
					</div>
				</fieldset>
				<div class="form-group  pt-3">
					{{ form.submit(class="btn btn-outline-info")}}
				</div>
				<small class="text-muted ml-2">
					<a  href="{{ url_for('homepage_func') }}">Forget Password?</a>
				</small>
			</form>
		</div>
		<div class="border-top pt-3">
			<small class="text-muted">
				Need An account? <a class="ml-2" href="{{ url_for('register_func')}}">Sign up</a>
			</small>
		</div>
	{% endblock %}
